# online-book-shop

./: OnlineBookShop.csproj  OnlineBookShop.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Backend/: OnlineBookShop.csproj  Program.cs
Backend/ContextModels/: ShopContext.cs
Backend/Controllers/: AuthenticationController.cs  BookOrdersController.cs  BooksController.cs  CartsController.cs  OrdersController.cs  PaymentsController.cs
Backend/Entities/: ApplicationUser.cs  Book.cs  BookOrder.cs  Cart.cs  Order.cs  Payment.cs
Backend/Entities/Authentication/: CreateUser.cs
Backend/Migrations/: 20231227100551_FourthCreate.Designer.cs  20231227100551_FourthCreate.cs  20231228091412_Roles.Designer.cs  20231228105225_Migration7.Designer.cs  20231228105225_Migration7.cs  20231230111449_DeleteCart.Designer.cs  20231230111449_DeleteCart.cs  20231230112037_CreateCartWithComposedPK.Designer.cs  20231230112037_CreateCartWithComposedPK.cs  20231231120439_CreateOrderAndBookOrder.Designer.cs  20231231120439_CreateOrderAndBookOrder.cs  20231231120653_ForgotPriceAndQuantity.Designer.cs  20231231120653_ForgotPriceAndQuantity.cs  20231231122954_Payment.Designer.cs  20231231122954_Payment.cs  20240102164446_PriceQuantity.Designer.cs  20240102164446_PriceQuantity.cs  20240123161741_ChangeBookPriceToFloat.Designer.cs  20240123161741_ChangeBookPriceToFloat.cs  20240202150057_OrderStatusEnum.Designer.cs  20240202150057_OrderStatusEnum.cs  20240202152114_PaymentTypeEnum.Designer.cs  20240202152114_PaymentTypeEnum.cs  ShopContextModelSnapshot.cs
Backend/Models/: BookDtoCreate.cs  BookOrderDto.cs  CartDtoGet.cs  OrderDto.cs  PaymentDto.cs
Backend/Pages/: _ViewImports.cshtml
Backend/Pages/Shared/: _Layout.cshtml
Backend/Profiles/: BookOrdersProfile.cs  BooksProfile.cs  CartsProfile.cs  OrdersProfile.cs  PaymentsProfile.cs
Backend/Repositories/: BookOrdersRepository.cs  BooksRepository.cs  CartsRepository.cs  IBookOrdersRepository.cs  IBooksRepository.cs  ICartsRepository.cs  IOrdersRepository.cs  IPaymentsRepository.cs  OrdersRepository.cs  PaymentsRepository.cs
Backend/Services/: AuthenticationService.cs  IAuthenticationService.cs
ContextModels/: ShopContext.cs
Controllers/: AuthenticationController.cs  BooksController.cs  CartsController.cs  OrdersController.cs  (+1 more)
(+95 files in other folders)
